[Root]
Most Recent Package=Paquete de instalación estándar 1


[Package|Paquete de instalación estándar 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Programmes\Oficina22\Paquete

[Package|Paquete de instalación estándar 1|Configure DAO ISAMs]
Applicable=Yes
Jet 2.x=Yes

[Package|Paquete de instalación estándar 1|Configure DAO ODBC]
JetWorkspace=Yes
ODBCDirect=Yes

[Package|Paquete de instalación estándar 1|Files Found]

[Package|Paquete de instalación estándar 1|Files Released]

[Package|Paquete de instalación estándar 1|Missing Dependency Information]
C:\Trabajos Activos\Grupo Iraola\EXCEL.EXE=
C:\Windows\SysWOW64\vsflex8.ocx=
C:\Windows\SysWOW64\vsflex8n.ocx=
C:\Windows\SysWOW64\vsflex8u.ocx=
C:\Windows\SysWOW64\vsflex8l.ocx=
C:\Windows\SysWOW64\vsflex8d.ocx=

[Package|Paquete de instalación estándar 1|Out-of-Date Dependency Information]
C:\Windows\SysWOW64\MSFLXGRD.OCX=
C:\Windows\SysWOW64\MSSTDFMT.DLL=

[Package|Paquete de instalación estándar 1|Files Added]

[Package|Paquete de instalación estándar 1|Files Removed]

[Package|Paquete de instalación estándar 1|Files In Project]
C:\Programmes\Oficina22\Info_JMN.exe=Yes
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Windows\System32\VB6ES.DLL=Yes
C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO2535.TLB=Yes
C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\Windows\System32\MSJET35.DLL=Yes
C:\Windows\System32\MSJTER35.DLL=Yes
C:\Windows\System32\MSJINT35.DLL=Yes
C:\Windows\System32\vbajet32.dll=Yes
C:\Windows\System32\expsrv.dll=Yes
C:\Windows\System32\MSRD2X35.DLL=Yes
C:\Windows\System32\MSREPL35.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\Windows\System32\VB5DB.DLL=Yes
C:\Windows\SysWOW64\vsflex8d.ocx=Yes
C:\Windows\SysWOW64\vsflex8l.ocx=Yes
C:\Windows\SysWOW64\vsflex8u.ocx=Yes
C:\Windows\SysWOW64\vsflex8n.ocx=Yes
C:\Windows\SysWOW64\vsflex8.ocx=Yes
C:\Trabajos Activos\Grupo Iraola\EXCEL.EXE=Yes
C:\Windows\SysWOW64\MSSTDFMT.DLL=Yes
C:\Windows\SysWOW64\STDFTES.DLL=Yes
C:\Windows\SysWOW64\todg8.ocx=Yes
C:\Windows\SysWOW64\todgub8.dll=Yes
C:\Windows\SysWOW64\tdbgpp8.dll=Yes
C:\Windows\SysWOW64\COMDLG32.OCX=Yes
C:\Windows\SysWOW64\CMDLGES.DLL=Yes
C:\Windows\SysWOW64\DBGRID32.OCX=Yes
C:\Windows\SysWOW64\DBGRDES.DLL=Yes
C:\Windows\SysWOW64\tdbg8.ocx=Yes
C:\Windows\SysWOW64\MSFLXGRD.OCX=Yes
C:\Windows\SysWOW64\FLXGDES.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Windows\System32\MSRDO20.DLL=Yes
C:\Windows\System32\RDOCURS.DLL=Yes
C:\Windows\System32\RDO20ES.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Paquete de instalación estándar 1|Configure Registry Files]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure Remote Servers]
Applicable=No

[Package|Paquete de instalación estándar 1|Install Locations]
C:\Programmes\Oficina22\Info_JMN.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Windows\System32\VB6ES.DLL=$(WinSysPath)
C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO2535.TLB=$(MSDAOPath)
C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\Windows\System32\MSJET35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\vbajet32.dll=$(WinSysPathSysFile)
C:\Windows\System32\expsrv.dll=$(WinSysPathSysFile)
C:\Windows\System32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\Windows\System32\VB5DB.DLL=$(WinSysPath)
C:\Windows\SysWOW64\vsflex8d.ocx=$(WinSysPath)
C:\Windows\SysWOW64\vsflex8l.ocx=$(WinSysPath)
C:\Windows\SysWOW64\vsflex8u.ocx=$(WinSysPath)
C:\Windows\SysWOW64\vsflex8n.ocx=$(WinSysPath)
C:\Windows\SysWOW64\vsflex8.ocx=$(WinSysPath)
C:\Trabajos Activos\Grupo Iraola\EXCEL.EXE=$(AppPath)
C:\Windows\SysWOW64\MSSTDFMT.DLL=$(WinSysPath)
C:\Windows\SysWOW64\STDFTES.DLL=$(WinSysPath)
C:\Windows\SysWOW64\todg8.ocx=$(WinSysPath)
C:\Windows\SysWOW64\todgub8.dll=$(WinSysPath)
C:\Windows\SysWOW64\tdbgpp8.dll=$(WinSysPath)
C:\Windows\SysWOW64\COMDLG32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\CMDLGES.DLL=$(WinSysPath)
C:\Windows\SysWOW64\DBGRID32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\DBGRDES.DLL=$(WinSysPath)
C:\Windows\SysWOW64\tdbg8.ocx=$(WinSysPath)
C:\Windows\SysWOW64\MSFLXGRD.OCX=$(WinSysPath)
C:\Windows\SysWOW64\FLXGDES.DLL=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Windows\System32\MSRDO20.DLL=$(WinSysPath)
C:\Windows\System32\RDOCURS.DLL=$(WinSysPath)
C:\Windows\System32\RDO20ES.DLL=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Paquete de instalación estándar 1|Configure Shared Files]
Applicable=Yes
C:\Programmes\Oficina22\Info_JMN.exe=Yes
C:\Trabajos Activos\Grupo Iraola\EXCEL.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes

[Package|Paquete de instalación estándar 1|Distribution]
Type=single
Size=
Title=Info_JMN

[Package|Paquete de instalación estándar 1|IconGroups]
Group0=Info_JMN
PrivateGroup0=Verdadero
Parent0=$(Programs)

[Package|Paquete de instalación estándar 1|Info_JMN]
Icon1=Info_JMN.exe
Title1=Info_JMN
StartIn1=$(AppPath)
Key1=Icon1

[Package|Paquete de instalación estándar 1|Package]
PackageFolder=C:\Programmes\Oficina22\Paquete
ProjectFolder=C:\Programmes\Oficina22
ServerSideCab=
File1=C:\Programmes\Oficina22\Paquete\setup.exe
File2=C:\Programmes\Oficina22\Paquete\Setup.Lst
File3=C:\Programmes\Oficina22\Paquete\Info_JMN.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
