Type=Exe
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.51 Compatibility Library
Object={FAD0952A-804F-4061-84BA-88D0F2AA07A8}#1.0#0; vsflex8d.ocx
Object={1C0489F8-9EFD-423D-887A-315387F18C8F}#1.0#0; vsflex8l.ocx
Object={C115893A-A3BF-43AF-B28D-69DB846077F3}#1.0#0; vsflex8u.ocx
Object={9DB12C0E-8736-49E6-9CA1-896A1E67D6F3}#1.0#0; vsflex8n.ocx
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.9#0#EXCEL.EXE#Microsoft Excel 16.0 Object Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Object={562E3E04-2C31-4ECE-83F4-4017EEE51D40}#8.0#0; todg8.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={77DDF307-D82B-4757-8B3A-106EC9D75D4B}#8.0#0; tdbg8.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=AbrirBaseLocs.frm
Form=AbrirBaseCCRR.frm
Form=FormMenu.frm
Form=AbrirBaseCCEE.frm
Form=IntLocs.frm
Form=IntCCRR.frm
Form=IntCCEE.frm
Form=ConsKmCCRRCPG.frm
IconForm="FormMenu"
Startup="FormMenu"
HelpFile=""
Title="Info_JMN"
ExeName32="Info_JMN.exe"
Command32=""
Name="Info_JMN"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=".."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
